2023-11-22T10:15:07.474+09:00  INFO 11368 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 11368 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T10:15:07.480+09:00  INFO 11368 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T10:15:08.012+09:00  INFO 11368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T10:15:08.079+09:00  INFO 11368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 2 JPA repository interfaces.
2023-11-22T10:15:08.503+09:00  INFO 11368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T10:15:08.510+09:00  INFO 11368 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T10:15:08.510+09:00  INFO 11368 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T10:15:08.611+09:00  INFO 11368 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T10:15:08.611+09:00  INFO 11368 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1085 ms
2023-11-22T10:15:08.732+09:00  INFO 11368 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T10:15:08.777+09:00  INFO 11368 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T10:15:08.779+09:00  INFO 11368 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T10:15:08.991+09:00  INFO 11368 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T10:15:09.013+09:00  INFO 11368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T10:15:09.165+09:00  INFO 11368 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@66298fe9
2023-11-22T10:15:09.166+09:00  INFO 11368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T10:15:09.199+09:00  WARN 11368 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T10:15:09.898+09:00  INFO 11368 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T10:15:09.935+09:00  INFO 11368 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T10:15:10.219+09:00  WARN 11368 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T10:15:10.548+09:00  INFO 11368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T10:15:10.555+09:00  INFO 11368 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 3.435 seconds (process running for 4.037)
2023-11-22T10:16:45.100+09:00  INFO 11368 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T10:16:45.100+09:00  INFO 11368 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T10:16:45.102+09:00  INFO 11368 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T10:26:08.092+09:00  INFO 11368 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T10:26:08.105+09:00  INFO 11368 --- [RMI TCP Connection(13)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T10:26:08.106+09:00  INFO 11368 --- [RMI TCP Connection(13)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T10:26:08.112+09:00  INFO 11368 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T10:26:08.114+09:00  INFO 11368 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T10:26:08.117+09:00  INFO 11368 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T11:06:13.142+09:00  INFO 3268 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 3268 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T11:06:13.145+09:00  INFO 3268 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T11:06:13.616+09:00  INFO 3268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T11:06:13.671+09:00  INFO 3268 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 2 JPA repository interfaces.
2023-11-22T11:06:14.138+09:00  INFO 3268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T11:06:14.149+09:00  INFO 3268 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T11:06:14.149+09:00  INFO 3268 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T11:06:14.258+09:00  INFO 3268 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T11:06:14.259+09:00  INFO 3268 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1077 ms
2023-11-22T11:06:14.390+09:00  INFO 3268 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T11:06:14.461+09:00  INFO 3268 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T11:06:14.463+09:00  INFO 3268 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T11:06:14.715+09:00  INFO 3268 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T11:06:14.740+09:00  INFO 3268 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T11:06:14.981+09:00  INFO 3268 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@211a9647
2023-11-22T11:06:14.983+09:00  INFO 3268 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T11:06:15.065+09:00  WARN 3268 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T11:06:15.848+09:00  INFO 3268 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T11:06:15.912+09:00  INFO 3268 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:06:16.199+09:00  WARN 3268 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T11:06:16.487+09:00  INFO 3268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T11:06:16.495+09:00  INFO 3268 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 3.712 seconds (process running for 4.386)
2023-11-22T11:06:30.805+09:00  INFO 3268 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T11:06:30.806+09:00  INFO 3268 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T11:06:30.807+09:00  INFO 3268 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T11:07:17.550+09:00  INFO 3268 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T11:07:17.561+09:00  INFO 3268 --- [RMI TCP Connection(3)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T11:07:17.562+09:00  INFO 3268 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T11:07:17.568+09:00  INFO 3268 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:07:17.570+09:00  INFO 3268 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T11:07:17.573+09:00  INFO 3268 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T11:07:19.356+09:00  INFO 15064 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 15064 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T11:07:19.359+09:00  INFO 15064 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T11:07:19.819+09:00  INFO 15064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T11:07:19.874+09:00  INFO 15064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 2 JPA repository interfaces.
2023-11-22T11:07:20.262+09:00  INFO 15064 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T11:07:20.271+09:00  INFO 15064 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T11:07:20.271+09:00  INFO 15064 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T11:07:20.365+09:00  INFO 15064 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T11:07:20.366+09:00  INFO 15064 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 968 ms
2023-11-22T11:07:20.486+09:00  INFO 15064 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T11:07:20.530+09:00  INFO 15064 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T11:07:20.532+09:00  INFO 15064 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T11:07:20.744+09:00  INFO 15064 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T11:07:20.765+09:00  INFO 15064 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T11:07:20.918+09:00  INFO 15064 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@17884d
2023-11-22T11:07:20.919+09:00  INFO 15064 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T11:07:20.951+09:00  WARN 15064 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T11:07:21.645+09:00  INFO 15064 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T11:07:21.680+09:00  INFO 15064 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:07:21.971+09:00  WARN 15064 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T11:07:22.239+09:00  INFO 15064 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T11:07:22.246+09:00  INFO 15064 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 3.238 seconds (process running for 3.854)
2023-11-22T11:07:41.189+09:00  INFO 11624 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 11624 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T11:07:41.192+09:00  INFO 11624 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T11:07:41.651+09:00  INFO 11624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T11:07:41.700+09:00  INFO 11624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2023-11-22T11:07:42.096+09:00  INFO 11624 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T11:07:42.104+09:00  INFO 11624 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T11:07:42.105+09:00  INFO 11624 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T11:07:42.204+09:00  INFO 11624 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T11:07:42.204+09:00  INFO 11624 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 970 ms
2023-11-22T11:07:42.318+09:00  INFO 11624 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T11:07:42.364+09:00  INFO 11624 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T11:07:42.366+09:00  INFO 11624 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T11:07:42.583+09:00  INFO 11624 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T11:07:42.603+09:00  INFO 11624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T11:07:42.752+09:00  INFO 11624 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@211a9647
2023-11-22T11:07:42.754+09:00  INFO 11624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T11:07:42.784+09:00  WARN 11624 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T11:07:43.474+09:00  INFO 11624 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T11:07:43.511+09:00  INFO 11624 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:07:43.803+09:00  WARN 11624 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T11:07:44.052+09:00  WARN 11624 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-11-22T11:07:44.054+09:00  INFO 11624 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:07:44.055+09:00  INFO 11624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T11:07:44.059+09:00  INFO 11624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T11:07:44.061+09:00  INFO 11624 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T11:07:44.071+09:00  INFO 11624 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-11-22T11:07:44.088+09:00 ERROR 11624 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-11-22T11:07:45.499+09:00  INFO 15064 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T11:07:45.512+09:00  INFO 15064 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T11:07:45.519+09:00  INFO 15064 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:07:45.520+09:00  INFO 15064 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T11:07:45.523+09:00  INFO 15064 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T11:07:47.199+09:00  INFO 16936 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 16936 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T11:07:47.201+09:00  INFO 16936 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T11:07:47.663+09:00  INFO 16936 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T11:07:47.717+09:00  INFO 16936 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2023-11-22T11:07:48.107+09:00  INFO 16936 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T11:07:48.115+09:00  INFO 16936 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T11:07:48.115+09:00  INFO 16936 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T11:07:48.214+09:00  INFO 16936 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T11:07:48.215+09:00  INFO 16936 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 976 ms
2023-11-22T11:07:48.327+09:00  INFO 16936 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T11:07:48.369+09:00  INFO 16936 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T11:07:48.371+09:00  INFO 16936 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T11:07:48.575+09:00  INFO 16936 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T11:07:48.595+09:00  INFO 16936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T11:07:48.746+09:00  INFO 16936 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@66298fe9
2023-11-22T11:07:48.748+09:00  INFO 16936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T11:07:48.780+09:00  WARN 16936 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T11:07:49.469+09:00  INFO 16936 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T11:07:49.504+09:00  INFO 16936 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:07:49.775+09:00  WARN 16936 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T11:07:50.044+09:00  INFO 16936 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T11:07:50.051+09:00  INFO 16936 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 3.198 seconds (process running for 3.786)
2023-11-22T11:07:59.061+09:00  INFO 16936 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T11:07:59.062+09:00  INFO 16936 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T11:07:59.063+09:00  INFO 16936 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T11:11:12.008+09:00  INFO 16936 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T11:11:12.022+09:00  INFO 16936 --- [RMI TCP Connection(7)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T11:11:12.024+09:00  INFO 16936 --- [RMI TCP Connection(7)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T11:11:12.033+09:00  INFO 16936 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:11:12.035+09:00  INFO 16936 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T11:11:12.039+09:00  INFO 16936 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T11:11:13.974+09:00  INFO 18372 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 18372 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T11:11:13.976+09:00  INFO 18372 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T11:11:14.432+09:00  INFO 18372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T11:11:14.480+09:00  INFO 18372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 2 JPA repository interfaces.
2023-11-22T11:11:14.878+09:00  INFO 18372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T11:11:14.887+09:00  INFO 18372 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T11:11:14.887+09:00  INFO 18372 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T11:11:14.989+09:00  INFO 18372 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T11:11:14.989+09:00  INFO 18372 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 977 ms
2023-11-22T11:11:15.101+09:00  INFO 18372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T11:11:15.142+09:00  INFO 18372 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T11:11:15.144+09:00  INFO 18372 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T11:11:15.357+09:00  INFO 18372 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T11:11:15.379+09:00  INFO 18372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T11:11:15.526+09:00  INFO 18372 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@211a9647
2023-11-22T11:11:15.527+09:00  INFO 18372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T11:11:15.559+09:00  WARN 18372 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T11:11:16.246+09:00  INFO 18372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T11:11:16.281+09:00  INFO 18372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:11:16.563+09:00  WARN 18372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T11:11:16.837+09:00  INFO 18372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T11:11:16.845+09:00  INFO 18372 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 3.221 seconds (process running for 3.827)
2023-11-22T11:11:21.230+09:00  INFO 18372 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T11:11:21.230+09:00  INFO 18372 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T11:11:21.231+09:00  INFO 18372 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T11:37:09.447+09:00  INFO 18372 --- [RMI TCP Connection(29)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T11:37:09.460+09:00  INFO 18372 --- [RMI TCP Connection(29)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T11:37:09.461+09:00  INFO 18372 --- [RMI TCP Connection(29)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T11:37:09.468+09:00  INFO 18372 --- [RMI TCP Connection(29)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:37:09.470+09:00  INFO 18372 --- [RMI TCP Connection(29)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T11:37:09.473+09:00  INFO 18372 --- [RMI TCP Connection(29)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T11:47:36.487+09:00  INFO 1480 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 1480 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T11:47:36.489+09:00  INFO 1480 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T11:47:36.957+09:00  INFO 1480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T11:47:37.005+09:00  INFO 1480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 2 JPA repository interfaces.
2023-11-22T11:47:37.402+09:00  INFO 1480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T11:47:37.410+09:00  INFO 1480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T11:47:37.410+09:00  INFO 1480 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T11:47:37.509+09:00  INFO 1480 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T11:47:37.510+09:00  INFO 1480 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 983 ms
2023-11-22T11:47:37.629+09:00  INFO 1480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T11:47:37.673+09:00  INFO 1480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T11:47:37.675+09:00  INFO 1480 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T11:47:37.888+09:00  INFO 1480 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T11:47:37.920+09:00  INFO 1480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T11:47:38.082+09:00  INFO 1480 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@c732e1c
2023-11-22T11:47:38.084+09:00  INFO 1480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T11:47:38.119+09:00  WARN 1480 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T11:47:38.829+09:00  INFO 1480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T11:47:38.864+09:00  INFO 1480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:47:39.147+09:00  WARN 1480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T11:47:39.417+09:00  INFO 1480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T11:47:39.424+09:00  INFO 1480 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 3.279 seconds (process running for 3.859)
2023-11-22T11:47:54.227+09:00  INFO 1480 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T11:47:54.228+09:00  INFO 1480 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T11:47:54.229+09:00  INFO 1480 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-22T11:56:08.749+09:00  INFO 1480 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-11-22T11:56:08.761+09:00  INFO 1480 --- [RMI TCP Connection(13)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-22T11:56:08.762+09:00  INFO 1480 --- [RMI TCP Connection(13)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-22T11:56:08.768+09:00  INFO 1480 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T11:56:08.771+09:00  INFO 1480 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-22T11:56:08.774+09:00  INFO 1480 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-22T14:12:32.121+09:00  INFO 8920 --- [main] blog.com.BlogRiuniApplication            : Starting BlogRiuniApplication using Java 17.0.8.1 with PID 8920 (C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni\target\classes started by li in C:\Users\li\Desktop\Blog\BlogRiuni\BlogRiuni)
2023-11-22T14:12:32.123+09:00  INFO 8920 --- [main] blog.com.BlogRiuniApplication            : No active profile set, falling back to 1 default profile: "default"
2023-11-22T14:12:32.644+09:00  INFO 8920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-22T14:12:32.730+09:00  INFO 8920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 2 JPA repository interfaces.
2023-11-22T14:12:33.195+09:00  INFO 8920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-22T14:12:33.207+09:00  INFO 8920 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-22T14:12:33.207+09:00  INFO 8920 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-11-22T14:12:33.371+09:00  INFO 8920 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-22T14:12:33.371+09:00  INFO 8920 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1198 ms
2023-11-22T14:12:33.507+09:00  INFO 8920 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-22T14:12:33.571+09:00  INFO 8920 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-11-22T14:12:33.573+09:00  INFO 8920 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-22T14:12:33.842+09:00  INFO 8920 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-22T14:12:33.873+09:00  INFO 8920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-22T14:12:34.212+09:00  INFO 8920 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@11148dc2
2023-11-22T14:12:34.214+09:00  INFO 8920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-22T14:12:34.342+09:00  WARN 8920 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2023-11-22T14:12:35.313+09:00  INFO 8920 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-11-22T14:12:35.496+09:00  INFO 8920 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-22T14:12:35.800+09:00  WARN 8920 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-22T14:12:36.172+09:00  INFO 8920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-22T14:12:36.179+09:00  INFO 8920 --- [main] blog.com.BlogRiuniApplication            : Started BlogRiuniApplication in 4.461 seconds (process running for 5.224)
2023-11-22T14:12:47.000+09:00  INFO 8920 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-22T14:12:47.001+09:00  INFO 8920 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-22T14:12:47.002+09:00  INFO 8920 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
